\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements Satisfaction\relax }}{8}{table.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Weather System Computations\relax }}{30}{lstnumber.2.15}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Requirements Satisfaction II\relax }}{36}{table.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Development Components\relax }}{37}{table.caption.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces GANTT Chart\relax }}{44}{table.caption.9}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Requirements Satisfaction III\relax }}{46}{table.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.10}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.11}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Functions Summary\relax }}{XXII}{table.14}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.15}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.16}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.11}%
