\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weather System Computations\relax }}{31}{lstnumber.2.15}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Requirements Satisfaction\relax }}{37}{table.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Development Components\relax }}{38}{table.caption.7}%
\contentsline {table}{\numberline {6.7}{\ignorespaces GANTT Chart\relax }}{45}{table.caption.9}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Requirements Satisfaction II\relax }}{47}{table.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.10}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Functions Summary\relax }}{XXII}{table.13}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.14}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.15}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.11}%
