\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements Satisfaction\relax }}{8}{table.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Omissions/Amendments \& Notes\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Weather System Computations\relax }}{29}{lstnumber.2.15}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Requirements Satisfaction II\relax }}{35}{table.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Development Components\relax }}{36}{table.caption.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces GANTT Chart\relax }}{43}{table.caption.10}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Requirements Satisfaction III\relax }}{45}{table.10}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.11}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.12}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Functions Summary\relax }}{XXII}{table.15}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.16}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.17}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.12}%
