\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose \& Industry}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Structure}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Users \& Platforms}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Development Process}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disposition}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Research \& Evidential Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Areas of Exploration}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hiking Routes}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hiking Equipment}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Personal Fitness \& Ability}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Geography}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Existing Material \& Services}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Heuristic Evaluations}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Data Processing \& Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Acquisition}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Location}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Self-Declared Attributes -- Ability}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Self-Declared Attributes -- Equipment}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Weather}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Route Data}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Regional Data}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Landmass Data}{8}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Data Manipulation \& Output}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Route Overview}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Weather System}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}`Ranger' Calculator}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Regional \& Landmass General}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Information Acquisition \& Output}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Purpose}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Keys \& Suggested Reading}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}System Requirements}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scale \& Scope}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gathering \& Prioritization Methodology}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Functional \& Non-Functional}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}System Design}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Architecture}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Interface}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Logical Design}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Graphic Design \& Communication}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Interface Tree}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Use Case Diagram}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Primary Use Case Examples}{11}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Data Structure}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}System Construction \& Implementation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Development \& Languages}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Development Environment}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Front-End \& User Interface}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Semi-Rear-End \& Supporting Data}{12}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Application Programming Interfaces (APIs) \& Libraries}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Geolocation}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Ordnance Survey}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Open Weather}{12}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Leaflet}{12}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Mapbox}{12}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Chart.js}{12}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Project Management}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Life-Cycle \& Timing}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Supporting Tools}{12}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Evaluation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirements}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design, Construction \& Implementation}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Heuristic Evaluation}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}User Acceptance (UAT), Accessibility \& Usability}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}`Prototyping' \& Constant Evaluation}{13}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Additional Testing}{13}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}`Test-Driven' Development}{13}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Unit Testing}{13}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Constrictions}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Development Conclusions}{14}{section.8}%
