\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose \& Industry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Structure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users \& Platforms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development Process}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disposition}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research \& Evidential Background}{7}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{7}{Research \& Evidential Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Areas of Exploration}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hiking Routes}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hiking Equipment}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Personal Fitness \& Ability}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Geography}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Investigation \& Heuristic Evaluations}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Heuristics \& Severity Rating\relax }}{9}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Walkhighlands}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strava}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{11}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{11}{System Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale \& Scope}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering \& Prioritization Methodology}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}User Stories}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Accessibility}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Gathering}{17}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{17}{Data Gathering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Location}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regional}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Landmass}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Route}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ability}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Equipment}{20}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Weather}{20}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{22}{section.5}\protected@file@percent }
\newlabel{ch5}{{5}{22}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture \& Concept}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logical Design}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logic Tree}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Graphic Design \& Communication}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Cascading Stylesheet (CSS)}{25}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Desktop Publishing (DTP)}{26}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Photo Manipulation}{26}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo (Made in GIMP)\relax }}{26}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo Text Distress Process\relax }}{27}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Use Cases}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Application \& Manipulation}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}`Overview'}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Score Route}{28}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Describe Route Score}{34}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Search Route}{34}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}Search Landmass}{34}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}`Conditioning'}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Search `Ability' \& `Equipment'}{35}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}`Weather'}{35}{subsubsection.5.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{353.43306pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \relax }}{37}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \relax }}{37}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Weather System Computations\relax }}{37}{lstnumber.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}`Conquest' Map}{38}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Change Map Layer}{38}{paragraph.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2}Show Current Location \& Find Nearest}{38}{paragraph.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.3}Show \& Hide Features}{38}{paragraph.5.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.4}Filter Routes By `Ability' \& `Equipment'}{39}{paragraph.5.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.5}Score Route}{39}{paragraph.5.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.6}Describe Route Score}{39}{paragraph.5.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.7}Search Route}{39}{paragraph.5.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.8}Search Landmass}{40}{paragraph.5.3.4.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.73212pt}\LT@entry 
    {1}{35.65256pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Construction}{41}{section.6}\protected@file@percent }
\newlabel{ch6}{{6}{41}{System Construction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements Satisfaction}{41}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Requirements Satisfaction\relax }}{43}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development \& Languages}{44}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Development Components\relax }}{44}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}System Directory Tree}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces System Directory Tree\relax }}{45}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Development Environment}{46}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}User Interface}{46}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Supporting Data}{46}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application Programming Interfaces \& Libraries}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Geolocation}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Open Weather}{47}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ordnance Survey (OS)}{47}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Leaflet}{48}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Mapbox GL-JS}{48}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Chart.js}{48}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project Management}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Life-Cycle}{50}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces GANTT Chart\relax }}{51}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Supporting Tools}{52}{subsubsection.6.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.24574pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{35.65256pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{53}{section.7}\protected@file@percent }
\newlabel{ch7}{{7}{53}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements Satisfaction II}{53}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Requirements Satisfaction II\relax }}{53}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design \& Construction Review}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prototyping -- Pages Demonstration}{54}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Prototyping -- Scalability Demonstration}{54}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}`Test-Driven' Development}{54}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Heuristic Evaluations}{55}{paragraph.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}User Acceptance (UAT), Accessibility \& Usability}{55}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Isolated Testing}{56}{paragraph.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}Comprehensive Testing}{56}{paragraph.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Unit Testing \& Suites}{56}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}HTML, CSS \& JavaScript Benchmarking}{56}{paragraph.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}JSON Benchmarking}{57}{paragraph.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Restrictions}{57}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Potential Enhancements}{58}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Design}{58}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Construction}{58}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Development Conclusions}{60}{section.8}\protected@file@percent }
\newlabel{ch8}{{8}{60}{Development Conclusions}{section.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{31.40637pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{52.94833pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{101.81104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Functions Summary\relax }}{XXII}{table.11}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Lorne Rankings\relax }}{XXXIV}{table.caption.9}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\gdef \@abspage@last{107}
