\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose \& Industry}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Structure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users \& Platforms}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Development Process}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research \& Evidential Background}{3}{section.2}\protected@file@percent }
\newlabel{ch2}{{2}{3}{Research \& Evidential Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Areas of Exploration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hiking Routes}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hiking Equipment}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Personal Fitness \& Ability}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Geography}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Investigation \& Heuristic Evaluations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Walkhighlands}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strava}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{6}{section.3}\protected@file@percent }
\newlabel{ch3}{{3}{6}{System Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scale \& Scope}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gathering \& Prioritization Methodology}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.24574pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements Satisfaction}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements Satisfaction\relax }}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Stories}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Accessibility}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Gathering}{10}{section.4}\protected@file@percent }
\newlabel{ch4}{{4}{10}{Data Gathering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Location}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Regional}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Landmass}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Omissions/Amendments \& Notes\relax }}{11}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Route}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ability}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Equipment}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Weather}{12}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{13}{section.5}\protected@file@percent }
\newlabel{ch5}{{5}{13}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture \& Concept}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logical Design}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logic Tree}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Graphic Design \& Communication}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Cascading Stylesheet (CSS)}{16}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Desktop Publishing (DTP)}{17}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Photo Manipulation}{17}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo (Made in GIMP)\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo Text Distress Process\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Use Cases}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Application \& Manipulation}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}`Overview'}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Score Route}{18}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Describe Route Score}{20}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Search Route}{20}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}Search Landmass}{21}{paragraph.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}`Conditioning'}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Search `Ability' \& `Equipment'}{21}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}`Weather'}{22}{subsubsection.5.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{353.43306pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \relax }}{24}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \relax }}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Weather System Computations\relax }}{24}{lstnumber.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}`Conquest' Map}{25}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Change Map Layer}{25}{paragraph.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2}Show Current Location \& Find Nearest}{25}{paragraph.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.3}Show \& Hide Features}{25}{paragraph.5.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.4}Filter Routes By `Ability' \& `Equipment'}{26}{paragraph.5.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.5}Score Route}{26}{paragraph.5.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.6}Describe Route Score}{26}{paragraph.5.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.7}Search Route}{26}{paragraph.5.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.8}Search Landmass}{27}{paragraph.5.3.4.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.73212pt}\LT@entry 
    {1}{35.65256pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Construction}{28}{section.6}\protected@file@percent }
\newlabel{ch6}{{6}{28}{System Construction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements Satisfaction II}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Requirements Satisfaction II\relax }}{30}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development \& Languages}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Development Components\relax }}{31}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}System Directory Tree}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces System Directory Tree\relax }}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Development Environment}{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}User Interface}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Supporting Data}{33}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application Programming Interfaces \& Libraries}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Geolocation}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Open Weather}{34}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ordnance Survey (OS)}{34}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Leaflet}{35}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Mapbox GL-JS}{35}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Chart.js}{35}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project Management}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Life-Cycle}{37}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces GANTT Chart\relax }}{38}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Supporting Tools}{39}{subsubsection.6.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.24574pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{35.65256pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{40}{section.7}\protected@file@percent }
\newlabel{ch7}{{7}{40}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirements Satisfaction III}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Requirements Satisfaction III\relax }}{40}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design \& Construction Review}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prototyping -- Pages}{41}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Prototyping -- Scalability}{41}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}`Test-Driven' Development}{41}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Heuristic Evaluations}{42}{paragraph.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}User Acceptance (UAT), Accessibility \& Usability}{42}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Isolated Testing}{43}{paragraph.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}Comprehensive Testing}{43}{paragraph.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Unit Testing \& Suites}{43}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}HTML, CSS \& JavaScript Benchmarking}{43}{paragraph.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}JSON Benchmarking}{44}{paragraph.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Restrictions}{45}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Enhancements}{45}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Design}{45}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Construction}{46}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Development Conclusions}{47}{subsection.7.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{31.40637pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{52.94833pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{101.81104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Functions Summary\relax }}{XXII}{table.17}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.18}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.14}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\gdef \@abspage@last{100}
