\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements Satisfaction\relax }}{8}{table.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Omissions/Amendments \& Notes\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{16}{table.caption.5}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{18}{table.caption.9}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Weather System Computations\relax }}{24}{lstnumber.2.15}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Requirements Satisfaction II\relax }}{30}{table.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Development Components\relax }}{31}{table.caption.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces GANTT Chart\relax }}{38}{table.caption.12}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Requirements Satisfaction III\relax }}{40}{table.12}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.13}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.14}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Functions Summary\relax }}{XXII}{table.17}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.18}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.19}%
\contentsline {table}{\numberline {7.20}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.14}%
