\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Development Process\relax }}{2}{table.caption.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Heuristics \& Severity Rating\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MoSCoW Methodology\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements Satisfaction\relax }}{8}{table.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Omissions/Amendments \& Notes\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{16}{table.caption.5}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Elements \& Principals of Graphic Design\relax }}{18}{table.caption.9}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Score Route Parameters\relax }}{19}{table.caption.10}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Score Route Constraints\relax }}{19}{table.caption.11}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Weather System Computations\relax }}{22}{lstnumber.2.15}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Requirements Satisfaction II\relax }}{28}{table.11}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Development Components\relax }}{29}{table.caption.12}%
\contentsline {table}{\numberline {6.13}{\ignorespaces `Ranger' Extensions\relax }}{33}{table.caption.14}%
\contentsline {table}{\numberline {6.14}{\ignorespaces GANTT Chart\relax }}{35}{table.caption.15}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Requirements Satisfaction III\relax }}{37}{table.15}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Enhancements\relax }}{43}{table.16}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Heuristic Evaluation -- Wallhighlands\relax }}{I}{table.17}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Heuristic Evaluation -- Strava\relax }}{II}{table.18}%
\contentsline {table}{\numberline {7.21}{\ignorespaces Functions Summary\relax }}{XXII}{table.21}%
\contentsline {table}{\numberline {7.22}{\ignorespaces Functionality -- Continuous Testing (Heuristic Evaluation)\relax }}{XXV}{table.22}%
\contentsline {table}{\numberline {7.23}{\ignorespaces Functionality -- Isolated/Comprehensive Testing\relax }}{XXXII}{table.23}%
\contentsline {table}{\numberline {7.24}{\ignorespaces Lorne Rankings\relax }}{XXXV}{table.caption.17}%
